<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin-left: 30px;

        }
        header {
            width: 100%;
            border-bottom: 2px solid lightgray;
        }
        #h1 {
            font-size: 30px;
            float:left ;
            width: 50%;
        }
        #p {
            font-size:26px;
        }
        .p2 {
            font-size:18px;
            clear:left;
        }
        .logo {
            float:right ;
        }
        .col {
            border: 2px solid lightgray ;
            border-radius: 10px;
            padding: 1%;
            margin: 1%;
            float:left;
        }
        .col:first-child {
            margin-left: 0px;
        }
        .col:last-child {
            margin-right: 0px;
        }
        .clear  {
         overflow: auto;
        }
        .clear::after {
            clear: both;
            display: table;
            content: "";
        }
        .row::after {
            content:"";
            clear: both;
            display: table;
            float: left;
            width: 30%;
        }
    </style>
</head>
<body>
<header class="clear">
    <div>
        <div id="h1"><h1>about me</h1>
                    <p id="p">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                    <p2 class="p2">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</p2>
                    <p3 class="p2">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested </p2>
                    </div>
        <div class="logo"><img src="https://images.squarespace-cdn.com/content/v1/572f75e77c65e4a1135a3266/1500056102581-ADJ2N02B6CHC1ZPII51K/image-asset.jpeg?format=750w" width="640" height="610"></div>
    </div>
</header>
<footer>
    <div class="row">
        <div class="col">
            <img src="https://media.istockphoto.com/photos/sun-shining-in-a-forest-picture-id901134626?b=1&k=20&m=901134626&s=170667a&w=0&h=SvvOoqv-fAHFKoX3-etEUtBXWbSh0oLYauE7B1_oycY=" width="163">
        </div>
        <div class="col">
            <img src="https://media.istockphoto.com/photos/sun-shining-in-a-forest-picture-id901134626?b=1&k=20&m=901134626&s=170667a&w=0&h=SvvOoqv-fAHFKoX3-etEUtBXWbSh0oLYauE7B1_oycY=" width="163">
        </div>
        <div class="col">
            <img src="https://media.istockphoto.com/photos/sun-shining-in-a-forest-picture-id901134626?b=1&k=20&m=901134626&s=170667a&w=0&h=SvvOoqv-fAHFKoX3-etEUtBXWbSh0oLYauE7B1_oycY=" width="163">
        </div>
        <div class="col">
            <img src="https://media.istockphoto.com/photos/sun-shining-in-a-forest-picture-id901134626?b=1&k=20&m=901134626&s=170667a&w=0&h=SvvOoqv-fAHFKoX3-etEUtBXWbSh0oLYauE7B1_oycY=" width="163">
        </div>
        <div class="col">
            <img src="https://media.istockphoto.com/photos/sun-shining-in-a-forest-picture-id901134626?b=1&k=20&m=901134626&s=170667a&w=0&h=SvvOoqv-fAHFKoX3-etEUtBXWbSh0oLYauE7B1_oycY=" width="163">
        </div>
        <div class="col">
            <img src="https://media.istockphoto.com/photos/sun-shining-in-a-forest-picture-id901134626?b=1&k=20&m=901134626&s=170667a&w=0&h=SvvOoqv-fAHFKoX3-etEUtBXWbSh0oLYauE7B1_oycY=" width="163">
        </div>
    </div>
</footer>
</body>
</html>