<!DOCTYPE html>
<html>
<body>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            width: 100%;
            background-image: url("https://e7.pngegg.com/pngimages/260/628/png-clipart-empty-white-form-box-paper-line-angle-point-pattern-school-squared-notebook-sheet-texture-angle.png");
        }
        .clear::after {
            clear: both;
            content: "";
            display: table;
        }
        .left { 
            font-family: 'Courier New', Courier, monospace;
            width: 65%;
            font-size: 38px;
            float: left;
            text-align: left;
            padding-bottom: 1.5%;
            padding-top: 2.5%;
            padding-left: 1%;
        }
        .right {
            width: 30%;
            font-size: 21px;
            font-family: 'Times New Roman', Times, serif;
            text-align:left;
            float: right;
            padding-bottom: 2.5%;
            padding-top: 2%;
            padding-right: 1.8%;
        }
        #pictures { 
            width: 100%;
            float: left;
        }
        menu {
            width: 100%;
            float: left;
        }
        .p1{
            width: 17.5%;
            display: inline-block;
            border: 2px solid lightgray;
            border-radius: 5px;
            padding: 1%;
            margin: 1%;
        }
        .p1:first-child {
            margin-left: 0%;
        }
        .p1:last-child {
            margin-right: 0%;
        }
        .p2{
            padding-left: 3%;
            width: 20%;
            float: left;
            display: inline-block; 
        }
        h1 {
            font-size: 15px;
            font-family: fantasy;
            padding:  0px;
        }
        h2 {
            font-size: 12px;
        }
        h3 {
            font-size: 9px;
            font-style: italic;
        }
        .textbold {
            font-weight: bold;
        }
    </style>
        <div>
            <div class="left">We do everything with our core values of <a target="blank" class="textbold">honestly</a>, hard <a target="blank" class="textbold">work</a> and <a target="blank" class="textbold">trust</a>.</div>
            <div class="right"><a target="blank" class="textbold">We believe these characteristics</a> should influence everything we do in business and in life. We sincerely enjoy the work we do, and our client get to reap the benefits.</div>
        </div>
        <div>
            <div id="pictures" class="clear"></div>
            <div class="p1"><img src="https://cdn.pixabay.com/photo/2016/01/17/14/23/albert-einstein-1144965_960_720.jpg" width="200px" height="200px"></div>
            <div class="p1"><img src="https://cdn.pixabay.com/photo/2016/01/17/14/23/albert-einstein-1144965_960_720.jpg" width="200px" height="200px"></div>
            <div class="p1"><img src="https://cdn.pixabay.com/photo/2016/01/17/14/23/albert-einstein-1144965_960_720.jpg" width="200px" height="200px"></div>
            <div class="p1"><img src="https://cdn.pixabay.com/photo/2016/01/17/14/23/albert-einstein-1144965_960_720.jpg" width="200px" height="200px"></div>
            <div class="p1"><img src="https://cdn.pixabay.com/photo/2016/01/17/14/23/albert-einstein-1144965_960_720.jpg" width="200px" height="200px"></div>
        </div>
        <div>
            <div class="menu"></div>
            <div class="p2"><h2>Albert Einstein</h2>
            <h1>Fizikas</h1>
            <h3>1879-1955</h3>
        </div>
        <div>
            <div class="p2"><h2>Albert Einstein</h2>
            <h1>Fizikas</h1>
            <h3>1879-1955</h3>
        </div>
        <div>
            <div class="p2"><h2>Albert Einstein</h2>
            <h1>Fizikas</h1>
            <h3>1879-1955</h3>
        </div>
        <div>
            <div class="p2"><h2>Albert Einstein</h2>
            <h1>Fizikas</h1>
            <h3>1879-1955</h3>
        </div>
        <div>
            <div class="p2"><h2>Albert Einstein</h2>
            <h1>Fizikas</h1>
            <h3>1879-1955</h3>
        </div>
</body>
</html>
 