<!DOCTYPE html>
<html></html>
<head>
<style>
    @media(min-with:768px) {
        .container-1 {
        display: flex;
        /*
        align-items: flex-end;
        align-items: flex-start;
        align-items: center;
        flex-direction: column;

        */
    }
        .container-2 {
            display: flex;
            /*
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            */
            justify-content: space-between;
        }
    }
    .container-1 {
        display: flex;
        /*
        align-items: flex-end;
        align-items: flex-start;
        align-items: center;
        flex-direction: column;

        */
    }
        .container-2 {
            display: flex;
            /*
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            */
            justify-content: space-between;
        }
    
    .container-1 div, .container-2 div {
        border: 1px #ccc solid;
        padding: 10px;
    }
    .box-1 {
        flex: 2;
        order: 2;

    }
    .box-2 {
        flex: 1;
        order: 1;

        
    }
    .box-3 {
        flex: 1;
        order: 3;
    }
    .container-box-2 {
        flex-basis: 35%;
    }
</style>
    </head>
    <body>
        <div class="container-1">
            <div class="box-1">
                <h3>Box one</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="box-2">
                <h3>Box two</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="box-3">
                <h3>Box three</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>


        <div class="container-2">
            <div class="container-box-2">
                <h3>Box four</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="container-box-2">
                <h3>Box five</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="container-box-2">
                <h3>Box six</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>
    </body>
    </html>
