<!DOCTYPE html>
<html></html>
<head>
<meta name="viewport" content="width=device-widh,initial-scale=1.0">
<style>
    .nested {
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap:1em;
    }
    .container {
        display: grid ;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap:1em;
        grid-row-gap:1em;
        align-content: flex-end;
        grid-auto-rows: minmax(100px, auto);
    }
    .container > div {
        background: #eee;
        padding: 1em;

    }
    .container> div:nth-child(odd) {
        background: #ddd;
    }
    .nested >div {
        border: #333 1px solid;
        padding: 1em;
    }
</style>
    </head>
    <body>
        <div class="container">
            <div>Lorem ipsum dolor sit.</div>
            <div class="nested">
                <div>Lorem, ipsum dolor.</div>
                <div>Lorem, ipsum dolor.</div>
                <div>Lorem, ipsum dolor.</div>
                <div>Lorem, ipsum dolor.</div>
                


            </div>
                <div>Lorem ipsum dolor sit.</div>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ullam tempora, dolores iusto, consequatur delectus dolorem, aspernatur veniam beatae porro aperiam deserunt vero ad repellendus dicta neque commodi. Ipsum, vel?Lorem ipsum dolor sit.</div>
                <div>Lorem ipsum dolor sit.</div>
                <div>Lorem ipsum dolor sit.</div>
                <div>Lorem ipsum dolor sit.</div>
                <div>Lorem ipsum dolor sit.</div>

        </div>
    </body>
    </html>
