<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <meta charset="UTH-8">
    <style>
        table {
            border-collapse: collapse;
            margin-right:  60px;
               }

       #simple {
        font-size: 40px;
       font-weight: bold;
       }
       
       #news {
        width: 100%;
        background-color:;
        font-weight:bold;
        line-height:;
        font-size:30px;
        border-bottom: solid lightgrey;
        padding:;
        margin-right: 60px;
            }

       .about {
        border-bottom: solid lightgrey;
        background-color:;
        font-weight:bold;
        font-size: 20px;
        margin:;
        width:50%;
             }

     
        .data17 {
        text-align: right;
        font-style: italic;
        font-size: 16px;
        color:lightgray;
        
           }
    
        .tarpas {
                line-height:20px;
            }

            #footer {
        border-top: solid lightgray;
            }

        /* unvisited link */
        a:link {
        color: red;
        }

        /* visited link */
        a:visited {
        color: green;
        }

        /* mouse over link */
        a:hover {
        color: hotpink;
        }

        /* selected link */
        a:active {
        color: blue;
        }

    </style>
    </head>
<body>
    <table id="page">
        <tr  id="simple">
            <td>Simple News Site</td>
        </tr>
            <td class="tarpas"><br></td>
        <tr>
            <td colspan="2" id="news">News</td>
        </tr>
        <tr class="about">
            <td>About This Template</td>
            <td class="data17">February15,2003</td>
        </tr>
        <tr>
            <td>This is a very simple City Desk template for sharing your with the world </td>
        </tr>
        <tr>
            <td class="tarpas"><br></td>
        </tr>
        <tr>
            <td>The previous news entres explain how to eneter your news on the site, and how to update the "News Archive" list, so final your readers cav wiev previous months news.</td>
        </tr>
        <td class="tarpas"><br></td>
        <tr>
            <td>The template is available from <a href="http://www.alfa.lt">Alfa</a> it was the work of Dan Jones. If you wish to use this template for your personal site, please do so.Howewer, for business or commercial use, please <a href="contact me">contact me</a> first, you may not use this template for financial gan without my prior cinsert.</td>
        </tr>
        <tr>
            <td class="tarpas"><br></td>
        </tr>
        <tr class="about">
            <td>Creating News On Your Site</td>
            <td class="data17">February17,2003</td>
        </tr>
        <tr>
            <td>Entering news on your site is dead simple...</td>
        </tr>
        <tr>
            <td class="tarpas"><br></td>
        </tr>
        <tr>
            <td>Simply create a new article in the "News" folder, it will be displayed on the front page. Dont forget to enter your name in the Author property field. Changing the "Field Date" ahears the date that the news was "posted".</td>
        </tr>
        <tr>
            <td class="tarpas"><br></td>
        </tr>
         <tr class="about">
            <td>Creating News Archive</td>
            <td class="data17">February16,2003</td>
        </tr>
         <tr>
            <td>To Create a new "News Archive" article, jut follow these simple steps...</td>
        </tr>
        <tr>
            <td class="tarpas"><br></td>
        </tr>
         <tr>
            <td>Simply open up your last "News Archive" article(e.g."February 2003"), make sure you"re in the HTML view and Crl-A, Crl-C to copy all the scrpt text in the body. Close the old article. </td>
        </tr>
        <tr>
            <td class="tarpas"><br></td>
        </tr>
         <tr>
            <td>Click on the "News Archive" folder and then click "News Article" to pop a new "New archive" article in the top of the folder, name it with a month and year (e.g. "March 2003"). Paste (Crl-v) the scrip text you copied into the HTML view of the news article. Save and cloce the article.</td>
        </tr>
    </table>
    <footer>
       <P id="footer">Copyright &copy 1998-2003 JAVA 34.</P> 
    </footer>
</body>
</html>