<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <meta charset="UTH-8">
    <style>
        div {
            padding-right: 60px;
        }

        table {
            width: 100%;
            margin-right:  60px;

        }
        div.table {
            display: table;
            border-collapse: collapse;
            margin-right:  60px;

               }

       div#simple {
        font-size: 40px;
       font-weight: bold;
       }
       
       div#news {
        width: 50%;
        background-color:;
        font-weight:bold;
        line-height:;
        font-size:30px;
        border-bottom: solid lightgrey;
        padding:;
        margin-right: 0px;

            }

       .about {
        border-bottom: solid lightgrey;
        background-color:;
        font-weight:bold;
        font-size: 20px;
        margin:;
        width:100%;
        padding:;
             }

     
        div.data17 {
        border-bottom: solid lightgrey;
        text-align: right;
        font-style: italic;
        font-size: 16px;
        color:lightgray;
        background-color:;
        padding-right: ;
        width: 100%;
        
           }
    
        div.tarpas {
                line-height:20px;
            }
            
            #footer {
        border-top: solid lightgray;
            }
            /* unvisited link */
        a:link {
        color: red;
        }

        /* visited link */
        a:visited {
        color: green;
        }

        /* mouse over link */
        a:hover {
        color: hotpink;
        }

        /* selected link */
        a:active {
        color: blue;
        }
    </style>
    </head>
<body>
    <div style="display: table id="page">
        <div style="display: table-row" id="simple">
            <div style="display: table-cell">Simple News Site</div>
            </div>
            <div style="display: table-cell" class="tarpas"><br></div>
        <div style="display: table-row">
            <div colspan="2" style="display: table-cell" id="news">News</div>
            <div style="display: table-cell" class="data17"><br></div>

        </div>
        <div style="display: table-row">
            <div style="display: table-cell" class="about">About This Template</div>
            <div style="display: table-cell" class="data17">February15,2003</div>
            </div>
        <div style="display: table-row">
            <div style="display: table-cell">This is a very simple <a href="City Desk">City Desk</a> template for sharing your with the world </div>
        </div>
        <div style="display: table-row">
            <div style="display: table-cell" class="tarpas"><br></div>
        </div>
        <div style="display: table-row">
            <div style="display: table-cell">The previous news entres explain how to eneter your news on the site, and how to update the "News Archive" list, so final your readers cav wiev previous months news.</div>
            </div>
        <td class="tarpas"><br></td>
        <div style="display: table-row">
            <div style="display: table-cell">The template is available from <a href="http://www.alfa.lt">Alfa</a> it was the work of Dan Jones. If you wish to use this template for your personal site, please do so.Howewer, for business or commercial use, please <a href="contact me">contact me</a> first, you may not use this template for financial gan without my prior cinsert.</div>
        </div>
        <div style="display: table-row">
            <div style="display: table-cell" class="tarpas"><br></div>
        </div>
        <div style="display: table-row">
            <div style="display: table-cell" class="about">Creating News On Your Site</div>
            <div style="display: table-cell" class="data17">February17,2003</div>
            </div>
        <div style="display: table-row">
            <div style="display: table-cell">Entering news on your site is dead simple...</div>
        </div>
        <div style="display: table-row">
            <div style="display: table-cell" class="tarpas"><br></div>
            </div>
        <div style="display: table-row">
        </div>    
            <div style="display: table-cell">Simply create a new article in the "News" folder, it will be displayed on the front page. Dont forget to enter your name in the Author property field. Changing the "Field Date" ahears the date that the news was "posted".</div>
       <div style="display: table-row">
           <div style="display: table-cell" class="tarpas"><br></div>   
        </div>
            <div style="display: table-cell" class="about">Creating News Archive</div>
            <div style="display: table-cell" class="data17">February16,2003</div>
        </div>
        <div style="display: table-row">
            <div style="display: table-cell">To Create a new "News Archive" article, jut follow these simple steps...</div>
        </div>
        <div style="display: table-row">
            <div style="display: table-cell" class="tarpas"><br></div>
        </div>
         <div style="display: table-row">
            <div style="display: table-cell">Simply open up your last "News Archive" article(e.g."February 2003"), make sure you"re in the HTML view and Crl-A, Crl-C to copy all the scrpt text in the body. Close the old article. </div>
         </div>
        <div style="display: table-row">
            <div style="display: table-cell" class="tarpas"><br></div>
        </div>
         <div style="display: table-row">
            <div style="display: table-cell">Click on the "News Archive" folder and then click "News Article" to pop a new "New archive" article in the top of the folder, name it with a month and year (e.g. "March 2003"). Paste (Crl-v) the scrip text you copied into the HTML view of the news article. Save and cloce the article.</td>
            </div>
        </div>
    <footer>
       <P id="footer">Copyright &copy 1998-2003 JAVA 34.</P> 
    </footer>
</body>
</html>