<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Tables</title>
        <meta charset="UTF-8">
        <style>
 
            body {
              width: 900px;
              height: 620px;
              border: 5px solid black;
            }
            .header{
              text-align: center;
              color: grey;
              font-size: 75px;
              font-weight: bold;
            }
            .melynaeilute {
              background-color: blue;
              align:right;
              
              display: flex;
              align-items: center;
            }
            .melynaeilutetekstas {
              color: white;
              font-weight: bold;
              font-size: 20px;
              display: inline-block;
              flex: 1;
            }
            .alignright {
              text-align: right;
              padding-right: 50px;
            }
            .aligncenter {
              text-align: center;
            }
            .header2{
              padding-top: 10px;
              text-align: center;
              color: grey;
              font-size: 50px;
              font-weight: bold;
            }
            .stulpelis1 {
              display: inline-block;
              float: left;
              width: 33.00%;
            }
            .stulpelis2 {
              flex:;
              display: inline-block;
              float: left;
              width: 30.00%;
              padding-left:20px;
            }
            .stulpelis3 {
              flex: 1;
              display: inline-block;
              float: left;
              width: 30.00%;
              padding-left:20px;
            }
            .coupon{
              border: 5px dashed black;
              display: block;
              width: 295px;
              height: 180px;
              margin-top: 20px;
              margin-bottom: 15px;
              text-align:center;
              color:red;
               font-size: 35px;
            }
            .picture{
              display: block;
              width: 300px;
              height: 200px;
            }
            h1 {
              color: red;
              font-size: 15px;
            }
            .by {
              text-align:center;
              font-weight: bold;
            }
            .copyright{
             font-size: 10px;
             color:lightgray;
             padding-top:;
             text-align: left;
            }
       </style>
    </head>
  <body>
  <div>
    <div class="header">THE DAILY NEWS</div> 
    <div class="melynaeilute ">
       <div class="melynaeilutetekstas">Schoolname.com</div>
       <div class="melynaeilutetekstas" text-align="center">THE SCHOOL'S BEST NEWS</div>
       <div class="melynaeilutetekstas alignright">$1.00</div>
    </div>
    <div class="header2">YOOUR HEADLINE GOES HERE</div>
        <div class="stulpelis1"> 
          <div class="picture"> <img src="http://www.lawahl.com/wp-content/uploads/2015/01/no-headshot-570x570.png" alt="men silhoutte" width="300" height="200"></div>
          <div class="coupon ">- Coupon - </div>
          <div class="copyright" >Copyright &copy</div>
        </div>
        <div class="stulpelis2"> 
            <h1> Bibbity Bobbity Boo - </h1>
              <p>Blah blah Blah blah Blah bl
              ah Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah Blah
               blah Blah blah Blah blah Blah blah Blah blah
               Blah blah Blah blah Blah blah Blah blah
               Blah blah Blah blah Blah blah Blah blah
              </p>
              <p> Blah blah Blah blah Blah blah Blah blah
               Blah blah Blah blah Blah blah Blah blah
               Blah blah Blah blah Blah blah Blah blah
               Blah blah Blah blah Blah blah Blah blah
              </p>
              <p>
                Blah blah Blah blah Blah blah Blah blah
              </p>
              <p>
                Blah blah Blah blah Blah blah Blah blah
                Blah blah Blah blah Blah blah Blah blah
                Blah blah Blah blah Blah blah Blah blah
                Blah blah Blah blah Blah blah Blah blah
              </p>
              <p> Blah blah Blah blah Blah blah Blah blah 
                Blah blah Blah blah
              </p>
             </div>
             <div class="by">
             </div>
        </div>
        <div class="stulpelis3">
            <h1> Bibbity Bobbity Boo - </h1>
            <p>Blah blah Blah blah Blah bl
            ah Blah blah Blah blah Blah blah Blah blah Blah blah Blah blah Blah
             blah Blah blah Blah blah Blah blah Blah blah
             Blah blah Blah blah Blah blah Blah blah
             Blah blah Blah blah Blah blah Blah blah
            </p>
            <p>Blah blah Blah blah Blah blah Blah blah
             Blah blah Blah blah Blah blah Blah blah
             Blah blah Blah blah Blah blah Blah blah
             Blah blah Blah blah Blah blah Blah blah
            </p>
            <p>
              Blah blah Blah blah Blah blah Blah blah
            </p>
            <p>
              Blah blah Blah blah Blah blah Blah blah
              Blah blah Blah blah Blah blah Blah blah
              Blah blah Blah blah Blah blah Blah blah
              Blah blah Blah blah Blah blah Blah blah
              Blah blah Blah blah Blah blah Blah blah 
              Blah blah Blah blah
            </p>
        </div>
        <div class="by">By:</div>
        </div>
  </div>
  </body>
</html>
 